events {}

http {
    server {
        server_name localhost;
        root /var/www/html;
        index index.php index.html index.htm;
        listen 80;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        # nodejs/html
        location / {
            # Ta bort kommentaren '#' om du kör SvelteKit i kaltalogen client. 
            proxy_pass http://client:5173;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_redirect off;

            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

        }


        location /api {
            proxy_pass http://server:5000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}
